The count-and-say sequence is the sequence of integers with the first five terms as following:

1.   1
2.   11
3.   21
4.   1211
...

1 is read off as "one 1" or 11
11 is read off as "tow 1s" or 21
21 is read off as "one 2, then one 1", or 1211
1211 is read off as "one 1, one 2, tow 1s", or 111211
...

Given an integer n, generate the nth term of the count-and-say sequence.
Note: Each term of the sequence of integers will be represented as a string

Slolution:

解题思路：模拟法

代码(python):
class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        initial = '1'
        result = '1'
        while n > 1:
            result = ''
            count = 1
            current = initial[0]
            for index in range(1, len(initial)):
                if current != initial[index]:
                    result += str(count) + current
                    current = initial[index]
                    count = 1
                else:
                    count += 1
            result += str(count) + current
            n -= 1
            initial = result
        return result
