Given a 32-bit signed integer, reverse digits of an integer.

Example 1:
Input: 123
Output: 321

Example 2:
Input: -123
Output: -321

Example 3:
Input: 120
Output: 21

Note:
Assume we are dealing with an environment which could only hold integers within the 32-bit signed
integer range. For the purpose of this problem, assume that your function returns 0 when the reversed
integer overflows.

Solution:
解题思路：
这个问题，使用字符串逆序切片，需要注意的就是对于负数以及数值溢出的处理

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x < 0:
            y = -1 * int( str(-x)[::-1] )
        else:
            y = int( str(x)[::-1] )
        
        if y > 2147483647 or y < - 2147483648:
            y = 0
        return y
